{
  "name": "graph-smart-syntax",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "ava": "^2.4.0",
    "chokidar-cli": "^2.1.0",
    "jest": "^24.9.0",
    "npm-run-all": "^4.1.5",
    "nyc": "^14.1.1",
    "pegjs": "^0.10.0"
  },
  "scripts": {
    "clean": "rm -rf generated* node_modules/.cache",
    "build": "pegjs -o generated.sgraph.js --format umd sgraph.pegjs",
    "test": "run-s build testCase",
    "ava": "nyc ava || true",
    "testCase": "nyc ava || true",
    "jest": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://framagit.org/1000i100/graph-smart-syntax.git"
  },
  "author": {
    "name": "[1000i100] Millicent Billette",
    "email": "git@1000i100.fr",
    "url": "https://1forma-tic.fr/"
  },
  "funding": {
    "url": "https://1forma-tic.fr/"
  },
  "license": "AGPL-3.0",
  "ava": {},
  "nyc": {
    "report-dir": "./generated.coverage",
    "temp-dir": "./generated.nyc_output.temp",
    "reporter": [
      "text-summary"
    ]
  }
}
